html,
body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}
div {
  box-sizing: border-box;
}
h2,
p {
  margin: 0px;
  padding: 0px;
  text-align: center;
}
#app {
  width: 60%;
  height: 100%;
  margin: 0 auto;
  padding-top: 20px;
  background-color: rgba(188, 178, 176,0.15);
  .describe-container {
    margin-top: 15px;
    p {
      margin-top: 5px;
      font-weight: 700;
    }
  }
  .content-container {
    width: 95%;
    height: 650px;
    margin: 0 auto;
    margin-top: 50px;
    border: 1px solid transparent;
    .flower-container {
      width: 100%;
      height: 130px;
      overflow-x: auto;
      white-space: nowrap;
      // 滚动条宽度
      &::-webkit-scrollbar {
        width: 4px;
      }
      // 滚动条轨道
      &::-webkit-scrollbar-track {
        background: rgb(239, 239, 239);
        border-radius: 2px;
      }
      // 小滑块
      &::-webkit-scrollbar-thumb {
        background: #40a0ff49;
        border-radius: 20px;
      }
      // &::-webkit-scrollbar-thumb:hover {
      //   background: #40a0ff;
      // }
      .flower-item {
        width: 100px;
        height: 100px;
        margin-left: 5px;
        position: relative;
        display: inline-block;
        img {
          width: 100%;
          height: 100%;
          cursor: pointer;
        }
      }
    }
    .garden-container {
      width: 80%;
      height: 490px;
      margin: 0 auto;
      margin-top: 25px;
      background-image: url('../assects//garden/garden.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      .mask {
        width: 100%;
        height: 100%;
        border: 1px solid transparent;
        background-color: rgba(241, 235, 235, 0.6);
        .title {
          font-family: 'Courier New', Courier, monospace;
          font-style: oblique;
          font-weight: 800;
          font-size: 20px;
          color: rgb(169, 5, 5);
        }
        .butterfy-item {
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 60%;
          height: 200px;
          margin: 0 auto;
          margin-top: 50px;
          border-radius: 65px;
          background-color: #fff;
          .item-container {
            text-align: center;
            cursor: pointer;
            img {
              width: 55px;
              height: 55px;
            }
            p {
              margin-top: 5px;
              font-family: monospace;
              font-weight: 500;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
        .btn {
          width: 100px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          margin: 0 auto;
          margin-top: 10px;
          border-radius: 20px;
          background-color: #f60;
          cursor: pointer;
        }
      }
    }
  }
}